[gd_scene format=3 uid="uid://c8w2ho0k3a1ub"]

[ext_resource type="PackedScene" uid="uid://bxlt1jm4afnon" path="res://camera/Camera.tscn" id="1_hym4e"]
[ext_resource type="PackedScene" uid="uid://dmyjh8yqt7xgn" path="res://actors/GolfBall.tscn" id="2_30ttx"]
[ext_resource type="PackedScene" uid="uid://5vkn5g6f1cej" path="res://obstacles/Wall.tscn" id="3_30ttx"]

[node name="LevelMenu" type="Node2D" unique_id=1966821203]

[node name="Camera" parent="." unique_id=355739319 instance=ExtResource("1_hym4e")]

[node name="Player" parent="." unique_id=172437237 instance=ExtResource("2_30ttx")]

[node name="Line2D" parent="." unique_id=1492645752 instance=ExtResource("3_30ttx")]
position = Vector2(-606, -59)
points = PackedVector2Array(292, -128, 271, 225, 445, 285, 921, 312, 923, -202, 384, -177, 288, -125)
