[gd_scene format=3 uid="uid://iotidj2weygv"]

[ext_resource type="PackedScene" uid="uid://ch7pirb5s5hp7" path="res://levels/DimensionSystem.tscn" id="1_gia0r"]
[ext_resource type="PackedScene" uid="uid://dmyjh8yqt7xgn" path="res://actors/GolfBall.tscn" id="1_h518d"]
[ext_resource type="PackedScene" uid="uid://5vkn5g6f1cej" path="res://obstacles/Wall.tscn" id="2_didps"]
[ext_resource type="PackedScene" uid="uid://3jswqjkbebjp" path="res://obstacles/flag.tscn" id="3_gia0r"]
[ext_resource type="PackedScene" uid="uid://bxlt1jm4afnon" path="res://camera/Camera.tscn" id="4_mihb8"]
[ext_resource type="Theme" uid="uid://c7pghx5dlqhfd" path="res://ui/GameText.tres" id="8_2owmk"]

[node name="Level" type="Node2D" unique_id=1966821203]

[node name="DimensionSystem" parent="." unique_id=1635500330 instance=ExtResource("1_gia0r")]

[node name="Layer0" type="Node2D" parent="DimensionSystem" unique_id=155930399]

[node name="Walls" parent="DimensionSystem/Layer0" unique_id=1492645752 instance=ExtResource("2_didps")]
position = Vector2(-613, 160)
points = PackedVector2Array(677, -300, 1000, -300, 1000, -30, 250, -30, 250, -300, 677, -300)

[node name="Layer1" type="Node2D" parent="DimensionSystem" unique_id=541906076]
position = Vector2(247, 223)
rotation = 1.5707964

[node name="Flag" parent="DimensionSystem/Layer1" unique_id=2137422166 instance=ExtResource("3_gia0r")]
position = Vector2(-11.000001, -6.9999948)
rotation = -1.5707964

[node name="Walls" parent="DimensionSystem/Layer1" unique_id=1180231711 instance=ExtResource("2_didps")]
position = Vector2(-613, 160)
points = PackedVector2Array(519, -300, 712, -300, 712, -30, 520, -29.999992, 519.11304, 450, 250, 453, 250, -300)

[node name="GolfBall" parent="." unique_id=108662463 instance=ExtResource("1_h518d")]
position = Vector2(-212, 0)

[node name="Camera" parent="." unique_id=355739319 instance=ExtResource("4_mihb8")]

[node name="Control" type="Control" parent="." unique_id=1020876526]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="Control" unique_id=57970691]
layout_mode = 0
offset_left = -138.0
offset_top = -252.0
offset_right = 137.0
offset_bottom = -197.0

[node name="VBoxContainer" type="VBoxContainer" parent="Control/MarginContainer" unique_id=2071368861]
layout_mode = 2

[node name="Label" type="Label" parent="Control/MarginContainer/VBoxContainer" unique_id=968417099]
layout_mode = 2
theme = ExtResource("8_2owmk")
text = "Q - E"
