[gd_scene format=3 uid="uid://3jswqjkbebjp"]

[ext_resource type="Script" uid="uid://cs3oe4xpfp1hc" path="res://obstacles/flag.gd" id="1_bky2v"]
[ext_resource type="Texture2D" uid="uid://bve6gbcldtlm3" path="res://assets/flag.png" id="1_s7dmn"]

[sub_resource type="CircleShape2D" id="CircleShape2D_s7dmn"]

[node name="Flag" type="Area2D" unique_id=2137422166]
script = ExtResource("1_bky2v")

[node name="Flag" type="Sprite2D" parent="." unique_id=949009101]
scale = Vector2(0.13, 0.13)
texture = ExtResource("1_s7dmn")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1973328580]
position = Vector2(-3, 16.2)
scale = Vector2(0.647639, 0.626148)
shape = SubResource("CircleShape2D_s7dmn")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
